 nodemon .\11\server..js
[nodemon] 2.0.19
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json  
[nodemon] starting `node .\11\server..js`   
8080
FORK
Server on port 8080 modo FORK
Connected

-----------------------
 nodemon .\11\server..js -m CLUSTER

8080
CLUSTER
PID Master 14992
Connected
8080
CLUSTER
Connected
Server on port 8080 cluster
8080
CLUSTER
Connected
Server on port 8080 cluster
8080
CLUSTER
Connected
Server on port 8080 cluster
8080
CLUSTER
Connected
Server on port 8080 cluster 
8080
CLUSTER
Connected
Server on port 8080 cluster
8080
CLUSTER
Connected
Server on port 8080 cluster


--------------------
 forever start .\11\server..js       
info:    Forever processing file: .\11\server..js

 forever list
info:    Forever processes running
data:   uid  		command                            script    forever pid   id logfile           uptime      
data:    [0] jz74 "C:\Program Files\nodejs\node.exe" C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11\11\server..js 14720   10504    C:\Users\Santiago\.forever\jz74.log 0:0:0:5.476

--------------------------

 pm2 start .\11\server.js        
[PM2] Spawning PM2 daemon with pm2_home=C:\Users\Santiago\.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11\11\server.js in fork_mode (1 instance)
[PM2] Done.
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 10964    │ 0s     │ 0    │ online    │ 15.6%    │ 34.9mb   │ Santiago │ disabled │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Current process list is not synchronized with saved list. Type 'pm2 save' to synchronize.
PS C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11>

-----------------------
PS C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11>  pm2 start .\11\server.js --watch -i max 


[PM2] Starting C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11\11\server.js in cluster_mode (0 instance)
[PM2] Done.
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ Santiago │ enabled  │
│ 1   │ server    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ Santiago │ enabled  │
│ 2   │ server    │ default     │ 1.0.0   │ cluster │ 984      │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ Santiago │ enabled  │
│ 3   │ server    │ default     │ 1.0.0   │ cluster │ 14976    │ 0      │ 0    │ stopping  │ 0%       │ 0b       │ Santiago │ enabled  │
│ 4   │ server    │ default     │ 1.0.0   │ cluster │ 8220     │ 2s     │ 0    │ online    │ 0%       │ 72.4mb   │ Santiago │ enabled  │
│ 5   │ server    │ default     │ 1.0.0   │ cluster │ 2992     │ 2s     │ 0    │ online    │ 0%       │ 71.7mb   │ Santiago │ enabled  │
│ 6   │ server    │ default     │ 1.0.0   │ cluster │ 11248    │ 1s     │ 0    │ online    │ 0%       │ 63.9mb   │ Santiago │ enabled  │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Current process list is not synchronized with saved list. Type 'pm2 save' to synchronize.
PS C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Entregables\Entregable11> pm2 list
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼───────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ server    │ default     │ 1.0.0   │ fork    │ 2300     │ 0      │ 4    │ stopped   │ 0%       │ 0b       │ Santiago │ enabled  │
│ 1   │ server    │ default     │ 1.0.0   │ cluster │ 9668     │ 9s     │ 1    │ online    │ 0%       │ 71.1mb   │ Santiago │ enabled  │
│ 2   │ server    │ default     │ 1.0.0   │ cluster │ 1508     │ 8s     │ 1    │ online    │ 0%       │ 71.2mb   │ Santiago │ enabled  │
│ 3   │ server    │ default     │ 1.0.0   │ cluster │ 9424     │ 8s     │ 1    │ online    │ 0%       │ 70.7mb   │ Santiago │ enabled  │
│ 4   │ server    │ default     │ 1.0.0   │ cluster │ 8052     │ 8s     │ 1    │ online    │ 0%       │ 71.2mb   │ Santiago │ enabled  │
│ 5   │ server    │ default     │ 1.0.0   │ cluster │ 6452     │ 7s     │ 1    │ online    │ 0%       │ 71.0mb   │ Santiago │ enabled  │
│ 6   │ server    │ default     │ 1.0.0   │ cluster │ 11248    │ 10s    │ 0    │ online    │ 0%       │ 72.4mb   │ Santiago │ enabled  │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
--------------------
 