

worker_processes  1;

error_log  logs/error.log;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    upstream node_app_r {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

   upstream node_app {
        server 127.0.0.1:8080;
     
    }







    server {
        listen       80;
        server_name  mginx_node;
        root C:\Users\Santiago\Desktop\Programing\javascript\CoderH\Practicas\clase30\public;

 
    
        location /datos {
            root   html;
            proxy_pass http://node_app/datos ;
        }
             location /datos/ {
            root   html;
            proxy_pass http://node_app/datos ;
        }

          location /api/randoms {
            root   html;
            proxy_pass http://node_app_r/api/randoms ;
        }
           location /api/randoms/ {
            root   html;
            proxy_pass http://node_app_r/api/randoms/ ;
        }
        
            location /* {

            root html;
            proxy_pass http://node_app/*/ ;
            }
        location = /50x.html {
            root   html;
        }

    
    }



}
